luxass/action-changed-files/action.yml
name: File Watcher
description: An action that watches a file for changes

author: luxass
branding:
  color: purple
  icon: package

inputs:
  token:
    description: The token to use for authentication.
    required: true
  paths:
    description: A list of paths to watch for changes
    required: true
  debug:
    description: Whether to print debug information
    required: false
    default: "false"

outputs:
  modified:
    description: Whether something was modified inside `paths`
  files:
    description: A list of files that were modified

runs:
  using: node16
  main: dist/index.js

luxass/action-changed-files/.github/workflows/watch.yml
- uses: ./
  id: watcher
  with:
    paths:
      - src/**/*
      - package.json
    debug: true